ENV=DEV
PORT=8080

# SERVICE
CORE="localhost:9090"
HTTP_SERVICE="localhost:9091"
GMAIL_SERVICE="localhost:9092"
GITHUB_SERVICE="localhost:9093"
DISCORD_SERVICE="localhost:9094"
ETHEREUM_SERVICE="localhost:9095"
# MOBILE
REDIRECT_URI_MOBILE_CALLBACK=
# DISCORD
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_API_URL=
DISCORD_OAUTH_URL=
# GITHUB
GITHUB_CLIENT_ID_MOBILE=
GITHUB_CLIENT_SECRET_MOBILE=
GITHUB_CLIENT_ID_WEB=
GITHUB_CLIENT_SECRET_WEB=
GITHUB_OAUTH_URL=
GITHUB_API_URL=
# SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_OAUTH_URL=
SPOTIFY_API_URL=
# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_URL=
GOOGLE_API_URL=
# TWITTER
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_OAUTH_URL=
TWITTER_API_URL=
# FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_OAUTH_URL=
FACEBOOK_API_URL=
# MIRO
MIRO_CLIENT_ID=
MIRO_CLIENT_SECRET=
MIRO_OAUTH_URL=
MIRO_API_V1_URL=
MIRO_API_V2_URL=
# TWITCH
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_OAUTH_URL=
TWITCH_API_URL=
# NOTION
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_OAUTH_URL=
NOTION_API_URL=
# SLACK
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_URL=
SLACK_API_URL=
# DROPBOX
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=
DROPBOX_OAUTH_URL=
DROPBOX_API_URL=
# LINKEDIN
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_OAUTH_URL=
LINKEDIN_API_URL=
# INFURA
INFURA_SECRET_API=